<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adamf.myfitnessapplicationgoogleapi.MainActivity"
    android:weightSum="1">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/walker_home"
        android:layout_height="265dp"
        android:adjustViewBounds="true"
        android:layout_alignWithParentIfMissing="false" />

        <TextView
            android:text="Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:id="@+id/textViewDistance"
            android:paddingRight="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textSize="18sp" />


        <TextView
            android:text="0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_caloriesval"
            android:layout_alignLeft="@+id/textViewTime"
            android:layout_alignStart="@+id/textViewTime"
            android:paddingLeft="10dp"
            android:id="@+id/textView_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

        <TextView
            android:text="Time(m)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTime"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_above="@+id/textView_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_stepsval"
            android:layout_below="@+id/textViewforSteps"
            android:layout_alignLeft="@+id/textViewforSteps"
            android:layout_alignStart="@+id/textViewforSteps"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

        <TextView
            android:text="0"
            android:layout_height="wrap_content"
            android:id="@+id/textView_caloriesval"
            android:layout_below="@+id/textViewForCalories"
            android:layout_alignLeft="@+id/textViewForCalories"
            android:layout_alignStart="@+id/textViewForCalories"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content" />

        <TextView
            android:text="Steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewforSteps"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_alignBaseline="@+id/textViewDistance"
            android:layout_alignBottom="@+id/textViewDistance"
            android:layout_toRightOf="@+id/textViewDistance"
            android:layout_toEndOf="@+id/textViewDistance"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:textSize="18sp" />

        <TextView
            android:text="Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewForCalories"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_alignBaseline="@+id/textViewforSteps"
            android:layout_alignBottom="@+id/textViewforSteps"
            android:layout_toLeftOf="@+id/textView_time"
            android:layout_toStartOf="@+id/textView_time"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_distance"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/textViewDistance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_add_steps"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add step data for today" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_update_steps"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Update step data for yesterday" />-->


    <TextView
        android:id="@+id/lifetime_stats"
        android:text="Lifetime Totals"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="36sp"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingBottom="20dp">
    </TextView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/steps_icon_view"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/footsteps_icon"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:id="@+id/textView_lifetime_steps"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_alignBottom="@+id/steps_icon_view"
            android:layout_toRightOf="@+id/steps_icon_view"
            android:layout_toEndOf="@+id/steps_icon_view" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/calories_icon_view"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/fire_icon"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:id="@+id/textView_lifetime_calories"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_alignBottom="@+id/calories_icon_view"
            android:layout_toRightOf="@+id/calories_icon_view"
            android:layout_toEndOf="@+id/calories_icon_view" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/distance_icon_view"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/distance_icon"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:id="@+id/textView_lifetime_distance"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_alignBottom="@+id/distance_icon_view"
            android:layout_toRightOf="@+id/distance_icon_view"
            android:layout_toEndOf="@+id/distance_icon_view" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/time_icon_view"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/time_icon"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:id="@+id/textView_lifetime_time"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_alignBottom="@+id/time_icon_view"
            android:layout_toRightOf="@+id/time_icon_view"
            android:layout_toEndOf="@+id/time_icon_view" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lifetime_stats_graph"
        android:text="Chart View Of Totals"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="50dp">
    </TextView>

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart_lifetime_totals"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="30dp"
        app:egLegendHeight="40dp" />

    <TextView
        android:id="@+id/calories_stats"
        android:text="Calories"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="36sp"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="50dp">
    </TextView>

    <TextView
        android:id="@+id/calories_stats_today"
        android:text="Today Vs Average"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center">
    </TextView>

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart_calories_today"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="30dp"
        app:egLegendHeight="40dp" />

    <TextView
        android:id="@+id/calories_stats_week"
        android:text="This Week (tap for info)"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="20dp">
    </TextView>

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/linechart_calories"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:egUseCubic="false"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egIndicatorTextUnit="kcal"
        app:egIndicatorTextColor="#FE6DA8"
        app:egActivateIndicatorShadow="false"
        app:egUseDynamicScaling="false"/>

    <TextView
        android:id="@+id/steps_stats"
        android:text="Steps"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="36sp"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="50dp">
    </TextView>

    <TextView
        android:id="@+id/steps_stats_today"
        android:text="Today Vs Average"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center">
    </TextView>

    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="7dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"/>


    <TextView
        android:id="@+id/steps_stats_week"
        android:text="This Week (tap for info)"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="20dp">
    </TextView>

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        app:egIndicatorTextUnit="steps"/>

    <TextView
        android:id="@+id/distance_stats"
        android:text="Distance"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="36sp"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="50dp">

    </TextView>

    <TextView
        android:id="@+id/distance_stats_today"
        android:text="Today Vs Average"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center">
    </TextView>

    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart_distance_today"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="7dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"/>

    <TextView
        android:id="@+id/distance_stats_week"
        android:text="This Week"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="20dp">
    </TextView>

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="30dp"
        app:egLegendHeight="40dp" />


    <TextView
        android:id="@+id/time_stats"
        android:text="Time Active"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="36sp"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="50dp">
    </TextView>

    <TextView
        android:id="@+id/time_stats_week"
        android:text="This Week (tap for info)"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.19"
        android:textAlignment="center">
    </TextView>

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart_week_time"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        app:egIndicatorTextUnit="minutes"/>


    <TextView
        android:id="@+id/unfinished"
        android:text="Unfinished Development"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="36sp"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:paddingTop="50dp">

    </TextView>

    <Button
        android:id="@+id/btn_start_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a Session" />

    <Button
        android:id="@+id/btn_stop_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop a Session" />

    <Button
        android:id="@+id/btn_insert_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert an Activity Segment " />

    <Button
        android:id="@+id/btn_read_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Sessions" />



</LinearLayout>
</ScrollView>
